<html>
  <head>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }

      .container {
        max-width: 960px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        grid-gap: 10px;
        background-color: #efefef;
        padding: 10px;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <h1>{{ .Title }}</h1>
    <div class="container">
      <div class="grid-container">
        {{ range .Emails }}
        <div>
          <strong>{{ .Subject }}</strong>
          <p>{{ .Date }}</p>
          <a href="/media/{{ .Filename }}">{{ .Filename }}</a>
        </div>

        {{ end }}
      </div>
    </div>
  </body>
</html>
